quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=rocks
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
#quarkus.hibernate-orm.database.generation=drop-and-create

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.http.root-path=/api

# Test Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
# Test Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true

### Security
quarkus.http.cors=true
# MP-JWT Config
mp.jwt.verify.issuer=http://localhost:9080/auth/realms/quarkushop-realm
mp.jwt.verify.publickey.location=http://localhost:9080/auth/realms/quarkushop-realm/protocol/openid-connect/certs
# Keycloak Configuration
keycloak.credentials.client-id=quarkushop